{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww3380\viewh9460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \

\b Header
\b0 \
CMNH blue 	#0098bf\
dark grey 	#3a3a3a\
title 		#ffffff\
subtitle	#cfcccc\
\

\b Legend
\b0 \
green 	#5a842e	42b24d\
yellow #d7ce44	9ca21f\
red 	#e74304	a23e12\
blue 	#2563cd	006cb2\
grey	#808083	59595b\
\
\

\b Links and fonts
\b0 \
link 	#0098bf (CMNH blue)\
font	#3a3a3a\
}